Date->08/05/2026
Topic-> Array 
  Q1.Second Largest -- Completed In a Single Loop
  Q2.Move all Zero To End ->>>
  Code --
  class Solution {
    void pushZerosToEnd(int[] arr) {
        // code here
        int j = 0;
        int n = arr.length;
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
                int temp = arr[i];
                arr[i] = arr[j];
               arr[j] = temp;
               j++;
            }
        }
        
    }
}

Q3->Reverse An array -> O(n)
Q4--> Rotate Array 
//   Approach --we have to rotate left 
//   ** ( if arr.length<k) {
//   k = arr.length%k--
//     }
// code-->
class Solution {
   public  static void rotate(int i,int j,int arr[]){
        while(i<j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
    static void rotateArr(int arr[], int d) {
        int n = arr.length;
        int k = d;
        if(d>n) {
            k = d%n;
        }
        rotate(0,k-1,arr);
         rotate(k,n-1,arr);
         rotate(0,n-1,arr); 
    }
}
// Time Complexity-> O(n) * 3 ~ O(n)

Q5-> Next Permutation -> 1,2,3 -> return 1 ,3,2 
Approach -> 
// 2 ,4,1,7,5,0
.1)we find a break point from right side
.2) the First Descreasing element from right Side 1 | 7 break point
.3) find the jst next element from the break Point -> (7,5,0) -> 5 > 1
.4)Swap element  -> 2,4,5 ,7,1,0
.5) reverse the element after the breakPoint -> 2,4,5,0,1,7 final ans 

code---
class Solution {
    public static void reverse(int j ,int n, int arr[]){
        while(j<n){
            int temp = arr[j];
            arr[j] = arr[n];
            arr[n] = temp;
            j++;
            n--;
        }
    }
    public static void swap(int j, int idx, int arr[]){
        int temp = arr[j];
        arr[j] = arr[idx];
        arr[idx] = temp;
        return;
    }
     public static int  findJstGreater(int mx,int i,int idx,int arr[]){
        for(int k= arr.length-1;k>=i;k--){
            if(arr[k]>mx){
                idx = k;
                break;
            }
             
        }
        return idx;
        
    
        }
    void nextPermutation(int[] arr) {
        int idx = -1;
        int n = arr.length;
        int i = n-1;
        int j = n-2;
        while(j>=0 && arr[j]>=arr[i]){
            i--;
            j--;
        }
        if(j<0) {
            reverse(0,n-1,arr);
            return ;
        }
        // find jst greater elemnt from breakPoint
        int mx = arr[j];
        idx = findJstGreater(mx,i,idx,arr);
        // swap--
        swap(j,idx,arr);
        
        // reverse--
        reverse(j+1,n-1,arr);   
    }
}
// Time Complexity -> O(n) *3 -> 3 time function call-
// Space complexity -> O(n)
// i'll make a separate function of each operation 

// Q.6-> Majority element (store in a arrayList where freq is more then arr.length/3)
Optimized -> using TreeMap 
// store freq in TreeMap 
// Store in list whose freq is >arr.length/3

Code -> 
class Solution {
    public ArrayList<Integer> findMajority(int[] arr) {
      // make a array list
      ArrayList<Integer> list = new ArrayList<>();
      // make hashmap--
      TreeMap<Integer,Integer> map = new TreeMap<>();
      // calculate freq from array
      for(int ele: arr){
          if(map.containsKey(ele)){
              map.put(ele,map.get(ele)+1);
          }
          else map.put(ele,1);
      }
      // check whose freq is more then n/3 times stores in the array
      for(int key: map.keySet()){
          int freq = map.get(key);
          if(freq>arr.length/3) list.add(key);
      }
      return list; 
    }
}

// Time Complexity-> O(n) 
// Space Complexity -> O(n)

  
